server {
    listen 80;
    listen [::]:80;

    server_name {server.publicPath};

    access_log off;
    error_log /var/log/nginx/acey.error.log crit;

    location / {
        proxy_pass http://127.0.0.1:{server.port}/;
        proxy_buffering off;
    }
}
